DB_USERNAME = 'kelvisalvarez'
DB_PASSWORD = ''
GOOGLE_CLIENT_ID = '229564886792-i81gbvp6vn2mfajemjs8n43l6j6uuot6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SENDGRID_API_KEY = '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'